<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bkblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_name_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:textColorHint="#ECE5E5"
        app:helperTextTextColor="#512020"
        app:hintTextColor="#EDEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_welcome"
        app:placeholderTextColor="#E4DEDE"
        app:prefixTextColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_name_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#861991"
            android:hint="@string/add_name_reg"
            android:inputType="text"
            android:textColor="#E6DCDC"
            android:textColorLink="#EDE6E6" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_email_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ECE5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_add_name_register">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_email_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#861991"
            android:hint="@string/add_email_reg" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ECE5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_add_email_reg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_phone_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#861991"
            android:hint="@string/add_phone_reg"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_password_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ECE5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_add_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_password_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#861991"
            android:hint="@string/add_pass_reg" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_add_password_reg" />

    <Button
        android:id="@+id/btn_register_confirm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:text="@string/btn_register_conf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/button_apply"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="apply"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_register_confirm"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/eulaTV" />-->

    <TextView
        android:id="@+id/tv_register_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_reg_welcome"
        android:textColor="#ECE5E5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_img_welcome" />

    <ImageView
        android:id="@+id/reg_img_welcome"
        android:layout_width="330dp"
        android:layout_height="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcomeregister" />

    <TextView
        android:id="@+id/eulaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you agree with our EULA?"
        android:textColor="#E8D9D9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_register_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton"
            android:text="Yes"
            android:textColor="#EAE6E6" />

        <RadioButton
            android:id="@+id/radio_No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="No"
            android:textColor="#EAE6E6" />



    </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>