<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/driver"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view_flag"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/image_view_flag"
        android:gravity="center"
        android:text="Driver"
        android:textColor="@android:color/black"/>

</RelativeLayout>