<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="682dp"
    android:height="682dp"
    android:viewportWidth="682"
    android:viewportHeight="682.6667">
  <path
      android:fillColor="#FF000000"
      android:pathData="m586.23,321.664h-470.207l43.035,-133.203c3.547,-9.883 12.953,-16.504 23.477,-16.504h167.766c-0.723,-6.559 -1.105,-13.219 -1.105,-19.961 0,-10.199 0.863,-20.199 2.492,-29.941h-169.152c-31.805,0 -60.207,20.172 -70.68,50.195l-51.391,159.078c-22.742,12.859 -38.133,37.254 -38.133,65.188v189.633c0,41.273 33.582,74.852 74.855,74.852s74.852,-33.578 74.852,-74.852v-12.477h339.336v12.477c0,41.273 33.582,74.852 74.855,74.852 41.273,0 74.852,-33.578 74.852,-74.852v-189.633c0,-41.273 -33.578,-74.852 -74.852,-74.852zM122.137,586.148c0,13.758 -11.191,24.949 -24.949,24.949 -13.762,0 -24.953,-11.191 -24.953,-24.949v-16.77c7.809,2.77 16.207,4.293 24.953,4.293h24.949zM586.23,611.098c-13.754,0 -24.953,-11.191 -24.953,-24.949v-12.477h24.953c8.75,0 17.145,-1.523 24.949,-4.293v16.77c0,13.758 -11.191,24.949 -24.949,24.949zM611.18,498.816c0,13.762 -11.191,24.953 -24.949,24.953h-489.043c-13.762,0 -24.953,-11.191 -24.953,-24.953v-102.301c0,-13.758 11.191,-24.949 24.953,-24.949h489.043c13.758,0 24.949,11.191 24.949,24.949zM248.145,436.438h187.133v49.906h-187.133zM561.277,436.438c0,13.781 -11.164,24.953 -24.949,24.953 -13.781,0 -24.953,-11.172 -24.953,-24.953 0,-13.777 11.172,-24.949 24.953,-24.949 13.785,0 24.949,11.172 24.949,24.949zM172.039,436.438c0,13.781 -11.172,24.953 -24.949,24.953 -13.781,0 -24.953,-11.172 -24.953,-24.953 0,-13.777 11.172,-24.949 24.953,-24.949 13.777,0 24.949,11.172 24.949,24.949zM530.094,282.988c72.23,0 130.988,-58.766 130.988,-130.992 0,-72.23 -58.758,-130.996 -130.988,-130.996 -72.234,0 -130.996,58.766 -130.996,130.996 0,72.227 58.762,130.992 130.996,130.992zM530.094,70.902c44.711,0 81.086,36.379 81.086,81.094 0,44.711 -36.375,81.09 -81.086,81.09 -44.719,0 -81.094,-36.379 -81.094,-81.09 0,-44.715 36.375,-81.094 81.094,-81.094zM578.746,176.945h-74.855v-78.598h49.902v28.699h24.953zM578.746,176.945"/>
</vector>
