<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m32,14c-1.657,0 -3,-1.343 -3,-3v-2c0,-1.657 1.343,-3 3,-3 1.657,0 3,1.343 3,3v2c0,1.657 -1.343,3 -3,3z"
      android:fillColor="#f4b2b0"/>
  <path
      android:pathData="m51,29c-1.657,0 -3,-1.343 -3,-3v-2c0,-1.657 1.343,-3 3,-3 1.657,0 3,1.343 3,3v2c0,1.657 -1.343,3 -3,3z"
      android:fillColor="#f4b2b0"/>
  <path
      android:pathData="m13,29c-1.657,0 -3,-1.343 -3,-3v-2c0,-1.657 1.343,-3 3,-3 1.657,0 3,1.343 3,3v2c0,1.657 -1.343,3 -3,3z"
      android:fillColor="#f4b2b0"/>
  <path
      android:pathData="m25,53h14v2h-14z"
      android:fillColor="#b3404a"/>
  <path
      android:pathData="m52,45h-4c-0.266,0 -0.52,0.105 -0.707,0.293l-1.019,1.019 -3.274,-6.548c-0.854,-1.705 -2.566,-2.764 -4.472,-2.764h-13.056c-1.905,0 -3.618,1.059 -4.472,2.764l-3.274,6.548 -1.019,-1.019c-0.187,-0.188 -0.441,-0.293 -0.707,-0.293h-4c-0.553,0 -1,0.447 -1,1v4c0,0.553 0.447,1 1,1h1v3c0,1.627 0.793,3.061 2,3.974v4.026c0,0.553 0.447,1 1,1h6c0.553,0 1,-0.447 1,-1v-3h18v3c0,0.553 0.447,1 1,1h6c0.553,0 1,-0.447 1,-1v-4.026c1.207,-0.914 2,-2.348 2,-3.974v-3h1c0.553,0 1,-0.447 1,-1v-4c0,-0.553 -0.447,-1 -1,-1zM49,53h-6v-1.279l4.923,-1.641 1.077,0.538zM46,57h-28c-1.302,0 -2.402,-0.839 -2.816,-2h6.816c0.553,0 1,-0.447 1,-1v-3c0,-0.431 -0.275,-0.812 -0.684,-0.948l-3.155,-1.052h25.678l-3.155,1.052c-0.409,0.136 -0.684,0.517 -0.684,0.948v3c0,0.553 0.447,1 1,1h6.816c-0.414,1.161 -1.514,2 -2.816,2zM16.077,50.08 L21,51.721v1.279h-6v-2.382zM22.789,40.658c0.512,-1.022 1.54,-1.658 2.683,-1.658h13.057c1.143,0 2.171,0.636 2.683,1.658l3.17,6.342h-24.764zM13,47h2.586l0.726,0.726 -2.548,1.274h-0.764zM21,61h-4v-2.101c0.323,0.066 0.658,0.101 1,0.101h3zM47,61h-4v-2h3c0.342,0 0.677,-0.035 1,-0.101zM51,49h-0.764l-2.548,-1.274 0.726,-0.726h2.586z"
      android:fillColor="#b3404a"/>
  <path
      android:pathData="m25,29c0,-6.617 -5.383,-12 -12,-12s-12,5.383 -12,12 5.383,12 12,12 12,-5.383 12,-12zM11,38.798v-4.798h-2v4.159c-0.716,-0.314 -1.383,-0.713 -2,-1.178v-3.981c0,-1.654 1.346,-3 3,-3h6c1.654,0 3,1.346 3,3v3.981c-0.617,0.465 -1.284,0.865 -2,1.178v-4.159h-2v4.798c-0.646,0.132 -1.315,0.202 -2,0.202s-1.354,-0.07 -2,-0.202zM11,26v-2c0,-1.103 0.897,-2 2,-2s2,0.897 2,2v2c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2zM3,29c0,-5.514 4.486,-10 10,-10s10,4.486 10,10c0,2.241 -0.75,4.305 -2,5.974v-1.974c0,-2.613 -2.022,-4.74 -4.579,-4.957 0.359,-0.6 0.579,-1.294 0.579,-2.043v-2c0,-2.206 -1.794,-4 -4,-4s-4,1.794 -4,4v2c0,0.749 0.22,1.443 0.579,2.043 -2.557,0.217 -4.579,2.344 -4.579,4.957v1.974c-1.25,-1.669 -2,-3.733 -2,-5.974z"
      android:fillColor="#b3404a"/>
  <path
      android:pathData="m51,17c-6.617,0 -12,5.383 -12,12s5.383,12 12,12 12,-5.383 12,-12 -5.383,-12 -12,-12zM49,38.798v-4.798h-2v4.159c-0.716,-0.314 -1.383,-0.713 -2,-1.178v-3.981c0,-1.654 1.346,-3 3,-3h6c1.654,0 3,1.346 3,3v3.981c-0.617,0.465 -1.284,0.865 -2,1.178v-4.159h-2v4.798c-0.646,0.132 -1.315,0.202 -2,0.202s-1.354,-0.07 -2,-0.202zM49,26v-2c0,-1.103 0.897,-2 2,-2s2,0.897 2,2v2c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2zM59,34.974v-1.974c0,-2.613 -2.022,-4.74 -4.579,-4.957 0.359,-0.6 0.579,-1.294 0.579,-2.043v-2c0,-2.206 -1.794,-4 -4,-4s-4,1.794 -4,4v2c0,0.749 0.22,1.443 0.579,2.043 -2.557,0.217 -4.579,2.344 -4.579,4.957v1.974c-1.25,-1.669 -2,-3.733 -2,-5.974 0,-5.514 4.486,-10 10,-10s10,4.486 10,10c0,2.241 -0.75,4.305 -2,5.974z"
      android:fillColor="#b3404a"/>
  <path
      android:pathData="m24.089,22c2.115,1.861 4.879,3 7.911,3s5.796,-1.139 7.911,-3h0.089v-0.081c2.448,-2.198 4,-5.377 4,-8.919 0,-6.617 -5.383,-12 -12,-12s-12,5.383 -12,12c0,3.542 1.552,6.721 4,8.919v0.081zM30,22.798v-3.798h-2v3.159c-0.716,-0.314 -1.383,-0.713 -2,-1.178v-2.981c0,-1.654 1.346,-3 3,-3h6c1.654,0 3,1.346 3,3v2.981c-0.617,0.465 -1.284,0.865 -2,1.178v-3.159h-2v3.798c-0.646,0.132 -1.315,0.202 -2,0.202s-1.354,-0.07 -2,-0.202zM30,11v-2c0,-1.103 0.897,-2 2,-2s2,0.897 2,2v2c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2zM22,13c0,-5.514 4.486,-10 10,-10s10,4.486 10,10c0,2.241 -0.75,4.305 -2,5.974v-0.974c0,-2.613 -2.022,-4.74 -4.579,-4.957 0.359,-0.6 0.579,-1.294 0.579,-2.043v-2c0,-2.206 -1.794,-4 -4,-4s-4,1.794 -4,4v2c0,0.749 0.22,1.443 0.579,2.043 -2.557,0.217 -4.579,2.344 -4.579,4.957v0.974c-1.25,-1.669 -2,-3.733 -2,-5.974z"
      android:fillColor="#b3404a"/>
</vector>
